# Converter-springboot

./: pom.xml
src/main/java/com/example/converter/: ConverterApplication.java
src/main/java/com/example/converter/controller/: ConvertController.java
src/main/java/com/example/converter/service/: PdfToExcelService.java  PdfToWordService.java  WordToPdfService.java
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
src/main/webapp/files/: result.docx  result.xlsx
