<project xmlns="http://maven.apache.org/POM/4.0.0">
<modelVersion>4.0.0</modelVersion>
<parent>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-parent</artifactId>
 <version>2.7.18</version>
</parent>
<groupId>com.example</groupId>
<artifactId>converter</artifactId>
<version>1.0.0</version>
<properties>
 <java.version>11</java.version>
</properties>

<repositories>
 <repository>
  <id>AsposeJavaAPI</id>
  <url>https://repository.aspose.com/repo/</url>
 </repository>
</repositories>

<dependencies>
 <dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-web</artifactId>
 </dependency>

 <dependency>
  <groupId>org.apache.tomcat.embed</groupId>
  <artifactId>tomcat-embed-jasper</artifactId>
 </dependency>
 <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
 </dependency>
 <dependency>
  <groupId>com.aspose</groupId>
  <artifactId>aspose-pdf</artifactId>
  <version>23.5</version>
 </dependency>
 <dependency>
  <groupId>com.aspose</groupId>
  <artifactId>aspose-cells</artifactId>
  <version>23.5</version>
 </dependency>

 <dependency>
  <groupId>org.apache.poi</groupId>
  <artifactId>poi-ooxml</artifactId>
  <version>5.2.5</version>
 </dependency>

 <dependency>
  <groupId>org.apache.pdfbox</groupId>
  <artifactId>pdfbox</artifactId>
  <version>2.0.30</version>
 </dependency>
    <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-words</artifactId>
      <version>23.5</version>
      <type>jar</type>
    </dependency>
</dependencies>

<build>
 <plugins>
  <plugin>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-maven-plugin</artifactId>
  </plugin>
 </plugins>
</build>
</project>
